{% extends "base.html" %}
{% block aboutactive %}active{% endblock aboutactive %}
{% block title %}About{% endblock title %}

{% block body %}
  
     
      <div class="container my-2">
        <h2 class="text-center my-3 py-3">About Me</h2>
        <div class="row">
            <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="https://source.unsplash.com/700x300/?code,html,css" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Designer</h5>
                  <p class="card-text">I am a highly skilled , creative and Professional designer with a passion for creating visually stunning and impactful designs.</p>
                  <a href="https://en.wikipedia.org/wiki/Milton_Glaser" class="btn btn-primary">About Me</a>
                </div>
              </div>
          </div>

          <div class="col-md-4">
              <div class="card" style="width: 18rem;">
                <img src="https://source.unsplash.com/700x300/?code,python,apple" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Developer</h5>
                  <p class="card-text">I am a highly skilled and passionate Full Stack Developer with 5 years of experience in building web applications.             
                  </p>
                  <a href="https://www.codewithharry.com/" class="btn btn-primary">About Me</a>
                </div>
              </div>
         </div>

         <div class="col-md-4">
              <div class="card" style="width: 18rem;">
                <img src="https://source.unsplash.com/700x300/?code,java,tech" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Entertainer</h5>
                  <p class="card-text">I am a dynamic , versatile  and Professional entertainer with a passion for captivating audiences in Singing,Dancing, etc. </p>
                  <a href="https://www.indiaforums.com/person/awez-darbar_13673" class="btn btn-primary">About Me</a>
                </div>
              </div>
            </div>

        </div>
    </div>

           <div class="container my-3">
            <h1 class="my-4">My Coding Video</h1>
            <div class="embed-responsive embed-responsive-16by9">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/7wnove7K-ZQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           </div>
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt ab delectus, ipsa nisi corporis accusantium sint tempore perspiciatis a explicabo saepe, nemo voluptate omnis unde iure? Itaque quibusdam magnam repellat repellendus libero dolor rerum.</p>
          </div>

          {% endblock body %}