{% extends "base.html" %}
{% load static %}
{% block homeactive %}active{% endblock homeactive %}
{% block title%}Home{% endblock title %}
{% block body %}
    <div class="container-fluid mt-0 px-0">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="{% static 'img/slider1.jpg' %}" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="{% static 'img/slider2.jpg' %}" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="{% static 'img/slider3.jpg' %}" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div>

    <div class="container my-2">
        <h2 class="text-center my-3 py-3">Me at a glance</h2>
        <div class="row">
            <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="https://source.unsplash.com/700x300/?code,html,css" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Designer</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
          </div>

          <div class="col-md-4">
              <div class="card" style="width: 18rem;">
                <img src="https://source.unsplash.com/700x300/?code,python,apple" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Developer</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
         </div>

         <div class="col-md-4">
              <div class="card" style="width: 18rem;">
                <img src="https://source.unsplash.com/700x300/?code,java,tech" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Entertainer</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>

        </div>
    </div>
    {% endblock body %}