{% extends "base.html" %}
{% block projectsactive %}active{% endblock projectsactive %}
{% block title%}Projects{% endblock title %}
{% block body %}
    
      <div class="container my-2">
        <h2 class="text-center my-3 py-3">My Projects</h2>
        <div class="row">
            <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="https://source.unsplash.com/700x300/?code,html,css" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Designer</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="https://www.behance.net/search/projects/?search=Milton+Glaser" class="btn btn-primary">Click for Demo</a>
                </div>
              </div>
          </div>

          <div class="col-md-4">
              <div class="card" style="width: 18rem;">
                <img src="https://source.unsplash.com/700x300/?code,python,apple" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Developer</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="https://www.codewithharry.com/videos/javascript-tutorials-in-hindi-33/" class="btn btn-primary">Click for Demo</a>
                </div>
              </div>
         </div>

         <div class="col-md-4">
              <div class="card" style="width: 18rem;">
                <img src="https://source.unsplash.com/700x300/?code,java,tech" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Entertainer</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="https://www.tellychakkar.com/tv/tv-news/awez-darbar-and-nagma-mirajkar-feature-project-190918" class="btn btn-primary">Click for Demo</a>
                </div>
              </div>
            </div>

        </div>
    </div>

   {% endblock body %}   